# CS373: Software Engineering Collatz Repo
Name: Zhimin Ding  <br />
EID: zd2679  <br />
GitLab ID: dingz9926  <br />
HackerRank ID: dingz9926  <br />
Git SHA: 54856933dd03fa324b77849c239236605d327e2f  <br />
GitLab Pipelines: https://gitlab.com/dingz9926/cs373-collatz/pipelines  <br />
Estimated completion time: 10  <br />
Actual completion time: 9  <br />
Comments: Great to learn all softwares that could make my life easier  <br />